starterCommentCharacter=#
starterMapCharacter=C
starterMountainCharacter=M
starterTreasureCharacter=T
starterAdventurerCharacter=A
lineElementSeparator=\u0020-\u0020

fileInputArgName=fileInput
fileInputArgDescription=Le chemin du fichier que le programme doit lire
fileInputArgHasArg=true
fileInputArgRequired=true
fileInputArgOptional=false
fileOutputArgName=fileOutput
fileOutputArgDescription=Le chemin du fichier que le programme doit écrire
fileOutputArgHasArg=true
fileOutputArgRequired=false
fileOutputArgOptional=true